# conferences-spring-boot

./: README.md  pom.xml
common-entities/: pom.xml
common-entities/src/main/java/com/conferences/common/entity/: Conference.java  Role.java  User.java  UserConference.java  UserRole.java
common-entities/src/main/java/com/conferences/common/model/: EducationStatus.java  EducationType.java  Gender.java  ReportStatus.java  ServiceRole.java  UserConferenceRole.java  UserRoles.java
common-entities/src/main/java/com/conferences/common/service/dto/: AuthDTO.java  ConferenceDTO.java  RoleDTO.java  UserConferenceDTO.java  UserDTO.java
common-entities/src/main/resources/config/: messages.properties
conference-consumer/: pom.xml
conference-consumer/src/main/java/com/conferences/conf_consumer/: ConferenceConsumerApp.java
conference-consumer/src/main/java/com/conferences/conf_consumer/config/: KafkaConfig.java
conference-consumer/src/main/java/com/conferences/conf_consumer/config/security/: SecurityConfig.java
conference-consumer/src/main/java/com/conferences/conf_consumer/config/security/filter/: JwtAuthenticationFilter.java
conference-consumer/src/main/java/com/conferences/conf_consumer/kafka/service/: ConferenceKafkaListener.java
conference-consumer/src/main/java/com/conferences/conf_consumer/repository/: ConferenceRepository.java
conference-consumer/src/main/java/com/conferences/conf_consumer/rest/: ConferenceRestConroller.java
conference-consumer/src/main/java/com/conferences/conf_consumer/service/: ConferenceService.java
conference-consumer/src/main/java/com/conferences/conf_consumer/service/kafka/: ConferenceKafkaListener.java
conference-consumer/src/main/java/com/conferences/conf_consumer/service/security/: JwtService.java
conference-consumer/src/main/resources/config/: application.properties  logback-spring.xml
producer/: pom.xml
producer/src/main/java/com/conferences/spring/: ConferencesApplication.java
producer/src/main/java/com/conferences/spring/config/: EncoderConfig.java  GlobalExceptionHandler.java  KafkaConfig.java  RestConfig.java  SecurityConfig.java  ThymeleafConfig.java
producer/src/main/java/com/conferences/spring/config/jwt/: JwtService.java  JwtTokenStorage.java
producer/src/main/java/com/conferences/spring/config/security/: SecurityConfig.java
producer/src/main/java/com/conferences/spring/config/security/filter/: JwtAuthenticationFilter.java
producer/src/main/java/com/conferences/spring/controller/: ConferenceController.java  UserController.java
producer/src/main/java/com/conferences/spring/exception/: AuthenticationException.java  NoSuchConferenceException.java  NoSuchUserException.java
producer/src/main/java/com/conferences/spring/service/: ConferenceService.java  UserConferenceService.java  UserService.java
producer/src/main/java/com/conferences/spring/service/kafka/: DataSender.java  KafkaDataSender.java
producer/src/main/java/com/conferences/spring/service/rest/: ConferenceRestService.java  RestClientService.java  UserConferenceRestService.java  UserRestService.java
producer/src/main/resources/SQLScript/: schema.sql
producer/src/main/resources/config/: application.properties  logback-spring.xml
producer/src/main/resources/static/css/: core.css  index.css
producer/src/main/resources/templates/: add-conference.html  add-user.html  conference-profile.html  conferences.html  index.html  login.html  update-conference.html  user-conferences.html  user-profile.html
producer/src/main/resources/templates/fragments/: footer.html  header.html
producer/src/main/resources/templates/layouts/: layout.html
producer/src/test/java/com/conferences/spring/: ConferencesApplicationTests.java
user-consumer/: pom.xml
user-consumer/src/main/java/com/conferences/user_consumer/: UserConsumerApp.java
user-consumer/src/main/java/com/conferences/user_consumer/config/: EncoderConfig.java  KafkaConfig.java
user-consumer/src/main/java/com/conferences/user_consumer/config/security/: AuthenticationConfig.java  SecurityFilterChainConfig.java
user-consumer/src/main/java/com/conferences/user_consumer/config/security/filter/: JwtAuthenticationFilter.java
user-consumer/src/main/java/com/conferences/user_consumer/exception/: EmailAlreadyUsedException.java  NoSuchRoleException.java  NoSuchUserException.java
user-consumer/src/main/java/com/conferences/user_consumer/repository/: RoleRepository.java  UserConferenceRepository.java  UserRepository.java
user-consumer/src/main/java/com/conferences/user_consumer/rest/: UserConferenceRestController.java  UserRestController.java
user-consumer/src/main/java/com/conferences/user_consumer/service/: RoleService.java  UserConferenceService.java  UserService.java
user-consumer/src/main/java/com/conferences/user_consumer/service/kafka/: UserKafkaListener.java
user-consumer/src/main/java/com/conferences/user_consumer/service/security/: JwtService.java
user-consumer/src/main/resources/config/: application.properties  logback-spring.xml
