spring.application.name=Conferences
spring.main.banner-mode=console

# Server Properties
server.port=8040
user-consumer.url=http://localhost:8050/api/users
user-conf-consumer.url=http://localhost:8050/api/user-conferences
conference-consumer.url=http://localhost:8060/api/conferences

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/conferences
spring.datasource.username=conferences
spring.datasource.password=conferences

# Hibernate properties
spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=none

# good for testing
spring.jpa.show-sql=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Logging
logging.config=classpath:./config/logback-spring.xml

##Messages properties
spring.messages.basename=config/messages
spring.messages.encoding=UTF-8

##Constants
msg.index.title=Home Page
msg.authorise.title=Login Page
msg.profile.title=User Profile Page
msg.addconference.title=Add New Conference Page
msg.conference.profile.title=Conference Page
msg.updateconference.title=Edit Conference Page
msg.userconference.title=My Conferences
msg.conferences.title=Conferences Page

# good for testing
spring.thymeleaf.cache=false

#Kafka
spring.kafka.bootstrap-servers=localhost:9092
#Producer
spring.kafka.producer.acks=all
spring.kafka.producer.retries=3
spring.kafka.producer.batch-size=10
spring.kafka.producer.properties.linger.ms=5
spring.kafka.producer.properties.client.id=conferences-producer
spring.kafka.producer.group-id=conferences-group-producer

application.kafka.topics.users=users
application.kafka.topics.conferences=conferences