spring.application.name=Conference-Consumer
spring.main.banner-mode=console

# Server Properties
server.port=8060

#Kafka
spring.kafka.bootstrap-servers=localhost:9092
#Consumer
spring.kafka.consumer.client-id=conferences-conf-consumer-${random.value}
spring.kafka.consumer.group-id=conferences-group-consumer
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.max-poll-records=10
spring.kafka.consumer.properties.spring.json.trusted.packages=*


application.kafka.topics.conferences=conferences
